sudo: required

group: deprecated-2017Q2

services:
  - docker

cache:
  directories:
  - tubhiswt-3D

before_install: 
  - if [ ! -f tubhiswt-3D/tubhiswt_C0.ome.tif ]; then wget --user-agent Travis https://downloads.openmicroscopy.org/images/OME-TIFF/2016-06/tubhiswt-3D.zip && unzip tubhiswt-3D.zip; fi
  - docker build -t bio-formats-octave .

script:
- docker run -ti -v $(pwd)/tubhiswt-3D/:/data/ bio-formats-octave travis_test.m /data/tubhiswt_C0.ome.tif
